{
  "profiles": {
    "ACME.DataLayer.Documents": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54867;http://localhost:54868"
    }
  }
}